# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
  channel: stable

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: android
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: ios
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: linux
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: macos
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: web
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
    - platform: windows
      create_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91
      base_revision: 9d39de39e740b24ab0964f6c0b19c20843081f91

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
